// Generated by CoffeeScript 2.3.2
(function() {
  // app/assets/javascripts/components/amount_box.js.coffee
  this.AmountBox = React.createClass({
    render: function() {
      return React.DOM.div({
        className: 'col-md-4'
      }, React.DOM.div({
        className: `panel panel-${this.props.type}`
      }, React.DOM.div({
        className: 'panel-heading'
      }, this.props.text), React.DOM.div({
        className: 'panel-body'
      }, amountFormat(this.props.amount))));
    }
  });

}).call(this);

//# sourceMappingURL=amount_box.js.js.map
