// Generated by CoffeeScript 2.3.2
(function() {
  // app/assets/javascripts/components/record.js.coffee
  this.Record = React.createClass({
    getInitialState: function() {
      return {
        edit: false
      };
    },
    handleToggle: function(e) {
      e.preventDefault();
      return this.setState({
        edit: !this.state.edit
      });
    },
    handleEdit: function(e) {
      var data;
      e.preventDefault();
      data = {
        title: this.refs.title.value,
        date: this.refs.date.value,
        amount: this.refs.amount.value
      };
      return $.ajax({
        method: 'PUT',
        url: `/records/${this.props.record.id}`,
        dataType: 'JSON',
        data: {
          record: data
        },
        success: (data) => {
          this.setState({
            edit: false
          });
          return this.props.handleEditRecord(this.props.record, data);
        }
      });
    },
    handleDelete: function(e) {
      e.preventDefault();
      return $.ajax({
        method: 'DELETE',
        url: `/records/${this.props.record.id}`,
        dataType: 'JSON',
        success: () => {
          return this.props.handleDeleteRecord(this.props.record);
        }
      });
    },
    recordRow: function() {
      return React.DOM.tr(null, React.DOM.td(null, this.props.record.date), React.DOM.td(null, this.props.record.title), React.DOM.td(null, amountFormat(this.props.record.amount)), React.DOM.td(null, React.DOM.a({
        className: 'btn btn-default',
        onClick: this.handleToggle
      }, 'Edit'), React.DOM.a({
        className: 'btn btn-danger',
        onClick: this.handleDelete
      }, 'Delete')));
    },
    recordForm: function() {
      return React.DOM.tr(null, React.DOM.td(null, React.DOM.input({
        className: 'form-control',
        type: 'text',
        defaultValue: this.props.record.date,
        ref: 'date'
      })), React.DOM.td(null, React.DOM.input({
        className: 'form-control',
        type: 'text',
        defaultValue: this.props.record.title,
        ref: 'title'
      })), React.DOM.td(null, React.DOM.input({
        className: 'form-control',
        type: 'number',
        defaultValue: this.props.record.amount,
        ref: 'amount'
      })), React.DOM.td(null, React.DOM.a({
        className: 'btn btn-default',
        onClick: this.handleEdit
      }, 'Update'), React.DOM.a({
        className: 'btn btn-danger',
        onClick: this.handleToggle
      }, 'Cancel')));
    },
    render: function() {
      if (this.state.edit) {
        return this.recordForm();
      } else {
        return this.recordRow();
      }
    }
  });

}).call(this);

//# sourceMappingURL=record.js.js.map
